<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title>n138-kz.github.io</title>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://accounts.google.com/gsi/client" async defer></script>
		<script src="https://www.google.com/recaptcha/api.js?render=6LfCHdcUAAAAAOwkHsW_7W7MfoOrvoIw9CXdLRBA"></script>
		<script src="./lib/grecaptcha.js"></script>
		<style>
			:root {
				--default-font-size: 16pt;
				--default-margin-padding-size: 0;
				--default-background-color: #F0FFFFFF;
				--default-text-color: #000000FF;
			}
			html {
				margin: var(--default-margin-padding-size);
				padding: var(--default-margin-padding-size);
				background-color: var(--default-background-color);
				color: var(--default-text-color);
				font-size: var(--default-font-size);
			}
		</style>
		<style>
			.icon img {
				height: 1em;
				margin-right: 1ex;
			}
			.flex {
				display: flex;
			}
			@media screen and (max-width: 560px) and (orientation: portrait) {
				.flex {
					display: flex;
					text-align: center;
				}
			}
		</style>
		<script>
			window.addEventListener('DOMContentLoaded', (e1)=>{
				let sections = [
					{
						name: 'GitHub',
						href: 'https://github.com/n138-kz/',
						favicon: 'https://www.google.com/s2/favicons?size=64&domain=https://github.com/',
					},
					{
						name: 'YouTube',
						href: 'https://youtube.com/channel/UCOX8Iv1r0V18lbOnohE7lWQ/',
						favicon: 'https://www.google.com/s2/favicons?size=64&domain=https://youtube.com',
					},
					{
						name: 'X(Twitter)',
						href: 'https://x.com/yu_n138_lol1',
						favicon: 'https://www.google.com/s2/favicons?size=64&domain=https://x.com/',
					},
					{
						name: 'Qiita',
						href: 'https://qiita.com/YuuT_38',
						favicon: 'https://www.google.com/s2/favicons?size=64&domain=https://qiita.com/',
					},
				];
				let dom_item = [];
				sections.forEach((e2)=>{
					dom_item[0] = document.createElement('div');
					dom_item[0].classList.add('flex');
					dom_item[1] = document.createElement('a');
					dom_item[1].classList.add('icon');
					dom_item[1].href = e2.href;
					dom_item[2] = document.createElement('img');
					dom_item[2].alt = '';
					dom_item[2].src = e2.favicon;
					dom_item[1].appendChild( dom_item[2] );
					dom_item[2] = document.createTextNode( e2.name );
					dom_item[1].appendChild( dom_item[2] );
					dom_item[0].appendChild( dom_item[1] );
					document.querySelectorAll('body').item(0).appendChild( dom_item[0] );
				});
				dom_item = [];
				dom_item[0] = document.createElement('footer');
				dom_item[1] = document.createTextNode( 'Copyright(c) ' + (new Date()).getFullYear() + ', n138.nws. All right reserved.' );
				dom_item[0].appendChild( dom_item[1] );
				document.querySelectorAll('body').item(0).appendChild( dom_item[0] );
			});
		</script>
	</head>
	<body></body>
</html>
